<html>
<head>
	<title>Square with Sierpinski Triangle Logic</title>
</head>
<style>
	*{
		margin: 0px;
		padding: 0px;
	}
	body{
		display: flex;
		justify-content: center;
		align-items: center;
		display: flex;
		flex-direction: column;
	}
	.heading{
		font-size: 37px;
	}
	.underline{
		display: inline-block;
		background: linear-gradient(to right, violet 16%, blue 32%, green 48%, yellow 64%, orange 80%, red 100%);
	    height: 2px;
	    width: 100%;
	}
	.inputs{
		position: absolute;
		right : 50px;
		top : 50px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.input{
		outline: none;
		border: none;
		text-align: center;
		font-size: 19px;
		border-bottom: 2px solid indigo;
		margin-bottom: 23px;
		width: 130px;
		caret-color: violet;
		color: orange;
	}
	.input::placeholder{
		color: red;
		opacity: 0.5;
		font-style: italic;
		font-size: 13px;
	}
	.submit{
		width : 100px;
		height: 40px;
		font-size: 19px;
		color: blue;
		border-color: deeppink;
		cursor: pointer;
		border-radius: 11px;
	}
</style>

<body onload="sierpinski(500000);setText();">
	<div class="heading"></div>
	<canvas id="canvas" width="1000" height="500">
	</canvas>

	<div class="inputs">
		<input type = "text" placeholder="Type Iterations" class="input" />
		<button class="submit">Submit</button>
	</div>
</body>

<script>

	var colors = ['orange', 'green', 'yellow', 'violet', 'blue', 'red'];

	var canvas = document.getElementById("canvas");
	var context = canvas.getContext("2d");
	var dotwidth = 1;
	var dotheight = 1;

	function random(min, max){
		return Math.floor(Math.random() * (max - min + 1)) + min;
	}

	function sierpinski(iterations) {
	
		context.fillStyle = "orange";

		const vertices = [[5, 5], [995, 5], [5, 495], [995, 495]];

		for(let i = 0; i < 3; i++){
			context.fillRect(vertices[i][0], vertices[i][1], dotwidth, dotheight);
		}

		var point = [random(5, 995), random(5, 495)];

		context.fillRect(point[0], point[1], dotwidth, dotheight);

		for(let i = 0; i < iterations; i++){
			var chosenVertex = random(0, 3);
			point = [(point[0]+vertices[chosenVertex][0])/2, (point[1]+vertices[chosenVertex][1])/2]
			context.fillRect(point[0], point[1], dotwidth, dotheight);

			context.fillStyle = colors[random(0, 5)];
		}
	}

	function setText() {
		var heading = document.querySelectorAll('.heading')[0];
		var text = "Square with Sierpinski Triangle Logic";
		for(let i = 0; i < text.length; i++){
			const ele = document.createElement('span');
			ele.innerHTML = text[i];
			ele.style.color = colors[random(0, 5)];
			heading.appendChild(ele);
		}
		const ele = document.createElement('span');
		ele.classList.add('underline');
		heading.appendChild(ele);
	}

	document.querySelector('.input').addEventListener('keyup', () => {
		var ele = document.querySelector('.input');
		var text = '';
		var value = ele.value;
		for(let i = 0; i < value.length; i++){
			if(/\d$/.test(value[i])){
				text += value[i];
			}
		}
		ele.value = text;
	});

	document.querySelector('.submit').addEventListener('click', () => {
		var iterations = parseInt(document.querySelector('.input').value);

		context.clearRect(0, 0, canvas.width, canvas.height);

		sierpinski(iterations);
	})

</script>

</html>